# p016_wavy_aquares03_list_a_ij_rect_j_i
# p017_wavy_aquares04_if_odd_else_ok
a = [
     [1,1,1,2,2,2,2,1,1,1,1,2,2,2,2,1],
     [2,1,1,1,2,2,2,2,1,1,1,1,2,2,2,2],
     [2,2,1,1,1,2,2,2,2,1,1,1,1,2,2,2],
     [2,2,2,1,1,1,2,2,2,2,1,1,1,1,2,2],
     [2,2,2,1,1,1,2,2,2,2,1,1,1,1,2,2],
     [2,2,2,2,1,1,1,2,2,2,2,1,1,1,1,2],
     [1,2,2,2,2,1,1,1,2,2,2,2,1,1,1,1],
     [1,1,2,2,2,2,1,1,1,2,2,2,2,1,1,1],
     [1,1,1,2,2,2,2,1,1,1,2,2,2,2,1,1],
     [1,1,1,1,2,2,2,2,1,1,1,2,2,2,2,1],
     [1,1,1,1,1,2,2,2,2,1,1,1,2,2,2,1],
     [2,1,1,1,1,1,2,2,2,2,1,1,1,2,2,2],
     [2,2,1,1,1,1,1,2,2,2,2,1,1,1,2,2],
     [2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,2],
     [2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1],
     [1,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1],
     [1,1,2,2,2,2,1,1,1,1,1,2,2,2,2,1],
     ]
size(480,480)
for i in range(len(a)):
    for j in range(16):
        if (i+j)%2==1: fill(255)
        else: fill(0)
        rect(j*30, i*30, 30, 30)
        if (i+j)%2==1: fill(0)
        else: fill(255)
        if a[i][j]==1:
            rect(j*30+2, i*30+2, 9, 9)
            rect(j*30+18, i*30+18, 9, 9)
        else:
            rect(j*30+18, i*30+2, 9, 9)
            rect(j*30+2, i*30+18, 9, 9)
